meme_coin_platform/
├── backend/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── config.py
│   │   ├── models/
│   │   │   └── __init__.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   └── data_fetcher.py
│   │   └── api/
│   │       ├── __init__.py
│   │       └── routes.py
│   └── requirements.txt
├── frontend/
│   ├── package.json
│   ├── src/
│   │   ├── App.vue
│   │   ├── main.js
│   │   └── components/
│   └── public/
└── docker/
    ├── docker-compose.yml
    └── Dockerfile 